{
  "name": "Actinium",
  "version": "1.0.0",
  "description": "Actinium is completely stand-alone, and fast proxy made by Phantom Network.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "ws": "^8.8.0",
    "http": "0.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "dyamuh + bitonicdev",
  "license": "MIT"
}
